:root {
    /* Brand colors  */
    --White: hsl(0, 0%, 100%);
    --Slate-300: hsl(212, 45%, 89%);
    --Slate-500: hsl(216, 15%, 48%);
    --Slate-900: hsl(218, 44%, 22%);

    /* Typography */
    --ff-primary: "Outfit", serif;
    --fs-base: 15px;

    /* Border  */
    --radius-lg: 10px;
    --radius-sm: 5px;

    /* Spacing  */
    --spacing-10x: 40px;
    --spacing-6x: 24px;
    --spacing-4x: 16px;
}


/* Block  */
*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: var(--ff-primary);
    font-size: var(--fs-base);
}

body {
    background-color: var(--Slate-300);
    font-weight: 400;
    line-height: 1.4;
    letter-spacing: 0.2px;
    overflow: hidden;
}

img {
    height: auto;
    max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: 700;
    letter-spacing: 0px;
    line-height: 1.2;
}

p {
    color: inherit;
    font-size: inherit;
}

/* Elements | Modifiers */
.qr-code {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    padding-inline: var(--spacing-6x);
    width: 100%;
}

.qr-code__card {
    background-color: var(--White);
    border-radius: var(--radius-lg);
    margin: 0 auto;
    padding: var(--spacing-4x) var(--spacing-4x) var(--spacing-10x);
    text-align: center;
    width: 100%;
    max-width: 320px;
}

.qr-code__img {
    border-radius: var(--radius-lg);
    width: 100%;
}

.qr-code__content {
    color: var(--Slate-500);
    padding-inline: var(--spacing-4x);
}

.qr-code__title {
    color: var(--Slate-900);
    font-size: 1.47rem;
    margin-block: var(--spacing-6x) var(--spacing-4x);
}